
MONGO_URL=mongodb+srv://sarvesh221160:Sarvesh1234@cluster0.rix58um.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SarveshMayank


GEMINI_API_KEY=AIzaSyDLFj8W_haQTZbMPs0W1bWKENG6wROd1Io
AI_GURU_LAB_API=571f6a4f-0fe8-4cc9-8e04-4ba6fec4d1d0
YOUTUBE_API_KEY=AIzaSyAQSt7OE5kFklF1dz4UfuOX8bJ8tuN1JCc


NODE_ENV=development
PORT=5000
